MODULES = 
    $(MODULE bio.sam.reader)
    $(MODULE bio.sam.header)
	$(MODULE bio.bam.reader)
	$(MODULE bio.bam.writer)
    $(MODULE bio.bam.read)
    $(MODULE bio.bam.tagvalue)
    $(MODULE bio.bam.reference)
    $(MODULE bio.bam.pileup)
    $(MODULE bio.bam.baseinfo)
    $(MODULE bio.bam.serialization.json)
    $(MODULE bio.bam.serialization.sam)
    $(MODULE bio.bam.md.reconstruct)
    $(MODULE bio.bam.iontorrent.flowcall)
    $(MODULE bio.bam.iontorrent.flowindex)
    $(MODULE bio.bam.baifile)
    $(MODULE bio.bam.bai.bin)
    $(MODULE bio.bam.bai.chunk)
    $(MODULE bio.bam.readrange)
    $(MODULE bio.bam.referenceinfo)
    $(MODULE bio.sff.reader)
    $(MODULE bio.sff.writer)
    $(MODULE bio.sff.read)
    $(MODULE bio.sff.readrange)
    $(MODULE bio.sff.constants)
    $(MODULE bio.sff.index)
    $(MODULE bio.core.bgzf.block)
    $(MODULE bio.core.bgzf.blockrange)
    $(MODULE bio.core.bgzf.compress)
    $(MODULE bio.core.bgzf.constants)
    $(MODULE bio.core.bgzf.virtualoffset)
    $(MODULE bio.core.bgzf.inputstream)
    $(MODULE bio.core.bgzf.outputstream)
    $(MODULE bio.core.base)
    $(MODULE bio.core.region)
    $(MODULE bio.core.sequence)
    $(MODULE bio.core.tinymap)
    $(MODULE bio.core.fasta)

